<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            background: linear-gradient(45deg, #726e6e, #3f5efb);
            height: 100vh;
            font-family: 'Montserrat', sans-serif;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }

        form {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: column wrap;
            background: rgba(255, 255, 255, 0.3);
            padding: 3em;
            height: auto;
            border-radius: 20px;
            border-left: 1px solid rgba(255, 255, 255, 0.3);
            border-top: 1px solid rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(10px);
            box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.2);
            text-align: center;
            position: relative;
            transition: all 0.2s ease-in-out;
        }

        form p {
            font-weight: 500;
            color: #fff;
            opacity: 0.7;
            font-size: 1.4rem;
            margin-top: 0;
            margin-bottom: 60px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        form a {
            text-decoration: none;
            color: #ddd;
            font-size: 12px;
        }

        form a:hover {
            text-shadow: 2px 2px 6px #000 40;
        }

        form a:active {
            text-shadow: none;
        }

        form input {
            background: transparent;
            width: 200px;
            padding: 1em;
            margin-bottom: 2em;
            border: none;
            border-left: 1px solid rgba(255, 255, 255, 0.3);
            border-top: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 5000px;
            backdrop-filter: blur(5px);
            box-shadow: 4px 4px 60px rgba(0, 0, 0, 0.2);
            color: #fff;
            font-family: Montserrat, sans-serif;
            font-weight: 500;
            transition: all 0.2s ease-in-out;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        form input:hover {
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 4px 4px 60px 8px rgba(0, 0, 0, 0.2);
        }

        form input[type="email"]:focus,
        form input[type="password"]:focus {
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 4px 4px 60px 8px rgba(0, 0, 0, 0.2);
        }

        form input[type="button"] {
            margin-top: 10px;
            width: 150px;
            font-size: 1rem;
        }

        form input[type="button"]:hover {
            cursor: pointer;
        }

        form input[type="button"]:active {
            background: rgba(255, 255, 255, 0.2);
        }

        form:hover {
            margin: 4px;
        }

        ::placeholder {
            font-family: Montserrat, sans-serif;
            font-weight: 400;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
        }

        .drop {
            background: rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(10px);
            border-radius: 10px;
            border-left: 1px solid rgba(255, 255, 255, 0.3);
            border-top: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 10px 10px 60px -8px rgba(0, 0, 0, 0.2);
            position: absolute;
            transition: all 0.2s ease;
        }

        a,
        input:focus,
        select:focus,
        textarea:focus,
        button:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <form method="POST" action="#" onsubmit="registerAdmin(event)">
            <p>Welcome</p>
            <input required id="fullname" name="fullname" type="text" placeholder="Имя Фамилия">
            <input required id="email" name="email" type="email" placeholder="Почта">
            <input required id="password" name="password" type="password" placeholder="Пароль">
            <input type="submit" value="Регистрация админа">
        </form>
    </div>
    <script>
        function registerAdmin(event) {
            event.preventDefault();
            const fullname = event.target.fullname.value;
            const [name, surname] = fullname.split(" ");
            const email = event.target.email.value;
            const password = event.target.password.value;
            const port = 4000;
            if (fullname && email && password) {
                const response = async () => await fetch(`http://localhost:${port}/user/register/admin`,
                    {
                        headers: {
                            'Content-Type': 'application/json',
                            'Accept': 'application/json'
                        },
                        method: "POST",
                        body: {
                            name,
                            surname,
                            email,
                            password
                        }
                    })
                response()
                .catch(e => {
                    console.error(e);
                })
            }
        }
    </script>
</body>

</html>